{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/swiper": "^5.4.3",
    "@uidotdev/usehooks": "^2.4.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.3",
    "gsap": "^3.12.7",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-icons": "^5.4.0",
    "react-responsive": "^10.0.0",
    "react-use": "^17.6.0",
    "swiper": "^11.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
