@tailwind base;
@tailwind components;
@tailwind utilities;


@import 'swiper/css';
@import 'swiper/css/navigation';
@import 'swiper/css/pagination';
@import 'swiper/css/effect-creative';

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

/* Özel mobil boşluk ayarı */
@media (max-width: 640px) {
  .cta-spacing {
    margin-bottom: 12rem;
    /* 192px */
  }

  .scroll-indicator {
    bottom: 4rem;
    /* 64px */
  }
}